<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thapamusic.wetunes">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:name=".ApplicationClass"
        android:theme="@style/Theme.WeTunes">
        <activity android:name=".AlbumDetails"
            android:parentActivityName=".MainActivity"
            android:noHistory="false"></activity>
        <activity android:name=".PlayerActivity"
            android:parentActivityName=".MainActivity"
            android:noHistory="false"/>
        <activity android:name=".MainActivity"
            android:noHistory="false">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".MusicService" android:enabled="true"/>
        <receiver android:name=".NotificationReceiver" android:enabled="true">
            <intent-filter> 
                <action android:name="actionprevious"/>
                <action android:name="actionnext"/>
                <action android:name="actionplay"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>