<resources>
    <string name="app_name">Music Player</string>

    <string name="title">My Music Player</string>
    <string name="theme_color">Theme Color</string>
    <string name="sleep_timer">Sleep Timer</string>
    <string name="rate_app">Rate This App</string>
    <string name="about">About</string>
    <string name="search">Search</string>
    <string name="favorites">Favorites</string>
    <string name="about_text">My Music Player is an application to play mp3 music on your android device. With simple interface make you enjoy the music
        easily. \n\n
              \t \t  \t \t \t  \t  \t \t \t  \t \t \t  @Vikram Markali

    </string>
    <string name="ok">OK</string>
    <string name="start_time">0.00</string>
    <string name="final_time">0.00</string>
    <string name="search_hint">Song Name</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="delete">Delete</string>
    <string name="delete_text"> Are you sure you want to delete</string>
    <string name="play_next">Play Next</string>
</resources>
