<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:pathData="M0,300l0,300 400,-0 400,-0 0,-300 0,-300 -400,-0 -400,-0 0,300zM352.5,82c-9.4,2.4 -14,4.1 -24.6,9.5 -38.8,19.6 -87.1,63 -117.8,105.8 -6.1,8.6 -6.4,8.8 -7.8,6.7 -0.8,-1.2 -1.2,-2.4 -0.9,-2.7 0.3,-0.4 0.6,-0 0.6,0.7 0,2.4 2.1,-0.5 2.4,-3.4 0.2,-1.8 -0.1,-2.6 -1.3,-2.6 -1.3,-0 -1.3,-0.2 -0.3,-0.9 1.1,-0.6 1,-1 -0.4,-1.5 -1.1,-0.4 -2,-0.2 -2.2,0.4 -0.3,0.7 -1.4,0.3 -2.8,-1.1 -2,-1.9 -2.4,-2 -2.4,-0.6 0,0.9 -0.6,1.7 -1.4,1.7 -0.8,-0 -1.7,0.6 -1.9,1.2 -0.3,0.7 -0.6,0.3 -0.6,-1 -0.1,-2.4 -2.1,-3.1 -2.1,-0.7 0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,0.7 -1,1.5 0,0.8 -0.7,1.5 -1.6,1.5 -1,-0 -1.4,0.5 -1,1.6 0.3,0.8 0.2,1.2 -0.4,0.9 -0.6,-0.3 -1,1 -1,3.2 0.1,2.1 -0.3,11.2 -0.8,20.3 -0.8,15 -0.9,13.5 -0.8,-17 0.1,-37.3 -0.1,-35.9 8.2,-53.9 13.2,-28.5 44,-56.5 75.2,-68.3 11.7,-4.4 14,-4.6 55.2,-4.6l39.5,-0 -7,1.8zM512,82.4c-6.1,2.3 -21.2,10.2 -30.3,16 -18.3,11.5 -50.8,36.1 -63.1,47.6l-3.8,3.7 3.2,5.9c1.8,3.2 4,7.2 4.8,8.9 0.9,1.6 2.2,3.6 2.9,4.3 0.7,0.8 2,2.6 2.7,4 2.1,3.9 20,20.9 28.1,26.7 3.8,2.8 9,6 11.5,7.2 2.5,1.2 4.1,2.3 3.5,2.3 -0.5,-0 2.4,2.2 6.5,4.9 6.4,4.2 13.5,10.8 18.8,17.5 2.6,3.3 9.2,16.3 11.7,23.3 3.1,8.6 4.5,17.3 5.2,30.5 0.4,9.2 0.2,10.2 -3.6,21.7 -2.2,6.6 -5.1,13.7 -6.4,15.9 -9.9,15.5 -20.7,13.9 -21.3,-3.3 -0.3,-11.6 -0.5,-12.6 -1.4,-12 -0.5,0.3 -1,-0.1 -1,-1 0,-5.8 -10.3,-17.4 -19,-21.2 -10.3,-4.6 -12.1,-5.3 -13.6,-5.3 -0.8,-0 -2.5,-0.7 -3.8,-1.5 -1.3,-0.9 -3.4,-1.8 -4.7,-2.1 -1.3,-0.3 -3.3,-0.8 -4.5,-1.1 -1.5,-0.3 -2.8,0.5 -4.8,3.2 -2,2.6 -3.4,3.5 -4.7,3.2 -1.1,-0.3 -1.9,-0.2 -2,0.1 0,0.4 -0.2,1.4 -0.4,2.2 -3.7,14.4 -3.9,18.1 -4,73.5 -0.2,53.5 -0.2,55.2 -2.3,60.8l-2.1,5.8 2.1,-0.7c2.1,-0.6 2.1,-0.6 0.5,1 -0.9,1 -1.7,2 -1.7,2.4 0,0.4 -1.7,2.6 -3.9,5 -2.1,2.3 -3.7,4.2 -3.4,4.2 1,-0 -11,10.8 -15.4,13.8 -8.1,5.6 -12.4,8.2 -13.3,8.2 -0.4,-0 -1.1,0.6 -1.4,1.2 -0.4,0.7 -0.4,0.3 -0.2,-1 0.4,-1.9 0.1,-2.2 -1.2,-1.6 -5.6,2.4 -15.4,3.6 -26.3,3.1 -11,-0.5 -23.9,-3.1 -23.9,-4.9 0,-0.4 -0.7,-0.8 -1.5,-0.8 -1.4,-0 -10.8,-6.1 -13,-8.4 -9.8,-10.3 -14.7,-23.2 -13.4,-35.1 1.4,-12.3 7.5,-24.1 17.9,-34.6 8.2,-8.2 25.5,-15.9 40.7,-18 4.3,-0.6 10.4,-1.6 13.6,-2.2 5.5,-1.1 5.7,-1.2 5.7,-4.3 0,-1.8 0.4,-3.5 0.9,-3.9 1.3,-0.7 1.2,1.7 1.7,-42.5 0.8,-63.9 0.9,-122 0.3,-122 -1.4,-0 -8.2,5.9 -21,18.4 -7.6,7.5 -13.9,13.3 -13.9,12.9 0,-0.4 1,-1.7 2.2,-3 2.2,-2.4 1.3,-3.3 -1.2,-1.1 -1.2,1.1 -1.2,1 0,-0.5 0.7,-1 1.9,-1.6 2.6,-1.3 0.7,0.3 1.1,-0 0.9,-0.7 -0.7,-1.8 0.9,-3.8 3.3,-4 1.6,-0.1 1.9,-0.5 1.1,-1.9 -0.7,-1.2 -0.6,-1.8 0.1,-1.8 1.3,-0 0.9,-3 -0.5,-4.7 -0.7,-0.8 -1.4,-0.7 -2.7,0.4 -1.4,1.3 -1.8,1.2 -3.7,-0.8 -1.7,-1.8 -2.1,-2 -2.1,-0.7 0,0.9 -0.9,2 -2,2.3 -2.7,0.9 -6,-0.3 -6,-2.1 0,-1.1 -0.8,-1.5 -2.8,-1.3 -1.5,0.2 -3.3,-0 -4,-0.5 -0.7,-0.4 -1.9,-0.1 -2.8,0.8 -2,2.1 -6.4,2.1 -6.4,0.1 0,-1 -1.1,-1.5 -3.5,-1.5 -3.3,-0 -4.3,0.8 -2.8,2.3 0.3,0.4 1.2,0.2 1.9,-0.4 0.8,-0.7 1.4,-0.7 1.9,0.1 0.8,1.4 -0.4,3.2 -1.7,2.4 -0.5,-0.4 -3.1,-0.7 -5.6,-0.8 -3.6,-0.1 -4.8,-0.6 -5,-1.9 -0.4,-1.9 2.4,-2.4 3,-0.6 0.2,0.7 1.1,1 1.9,0.7 1,-0.4 0.7,-0.9 -1.2,-1.8 -2,-0.9 -3.5,-0.9 -7,0.1 -2.4,0.7 -5,1.3 -5.8,1.4 -0.8,-0 -1.6,0.6 -1.9,1.3 -0.2,0.6 -0.8,0.9 -1.4,0.6 -0.5,-0.3 -1.8,0.2 -2.8,1.2 -1,1.1 -3.2,3 -5,4.4 -5.5,4.3 -11.3,9.4 -12.9,11.4 -0.9,1 -2.9,3 -4.5,4.5 -1.6,1.4 -3.8,3.5 -4.8,4.6 -1.1,1.1 -3.6,3.8 -5.7,6 -2.1,2.2 -7.8,8.5 -12.6,14 -4.8,5.5 -10.2,11.6 -12,13.6 -1.8,2 -3.8,4.5 -4.6,5.5 -0.8,1.1 -2.3,2.6 -3.4,3.4 -2.3,1.8 19.7,-25.2 24.5,-30 0.3,-0.3 3.9,-4.3 8,-9 19,-21.6 52.7,-55.1 76.5,-76.1 30.5,-26.9 57.6,-47.2 83.5,-62.8l8.5,-5.1 45,0.1c38,-0 44.5,0.2 41.5,1.3zM619.8,212.7c-0.1,23.9 -0.2,25.3 -0.8,12.8 -0.8,-16.4 -1.6,-21.2 -3.6,-21.2 -0.8,-0 -1.4,0.4 -1.4,0.9 0,0.5 -0.5,0.6 -1.2,0.2 -0.8,-0.5 -0.9,-0.2 -0.5,1 0.4,0.9 0.3,1.5 -0.2,1.2 -0.5,-0.3 -1.7,0.6 -2.7,2.1 -0.9,1.5 -2.1,3.2 -2.6,3.8 -2.1,2.5 -7.1,9.5 -10.4,14.5 -2,3 -4.1,5.7 -4.5,5.8 -0.5,0.2 -0.6,0.9 -0.3,1.4 0.4,0.7 0.2,0.8 -0.4,0.4 -0.8,-0.4 -1.2,-0 -1.2,1.1 0,1 -0.8,2.6 -1.7,3.5 -1,0.9 -2.3,2.3 -2.8,3 -0.6,0.7 -2.6,3.3 -4.5,5.8 -1.9,2.5 -6.1,7.6 -9.3,11.4 -3.2,3.8 -6.5,7.9 -7.4,9.3 -0.9,1.3 -1.8,2.2 -2,1.9 -0.2,-0.2 4.6,-6.8 10.7,-14.6 6.1,-7.9 11.8,-15.4 12.7,-16.6 0.8,-1.3 2,-2.1 2.6,-1.7 0.6,0.3 0.7,0.1 0.3,-0.5 -0.4,-0.7 1.9,-4.8 5.3,-9.5 7.9,-10.8 17.9,-26.9 22.2,-35.6 1.9,-3.9 3.5,-7 3.7,-7.1 0.1,-0 0.1,12 0,26.7zM323.3,196.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM201.8,209.6c-1,2.2 -2.8,2.4 -2.8,0.3 0,-0.6 0.4,-0.8 0.9,-0.5 1.4,0.9 2,-1.6 0.9,-3.9 -0.9,-1.9 -0.8,-1.9 0.6,-0.2 1.1,1.5 1.2,2.4 0.4,4.3zM196.6,218.2c-1.4,2.4 -2.6,3.9 -2.6,3.5 0,-1.2 4.4,-8.6 4.8,-8.2 0.2,0.2 -0.8,2.3 -2.2,4.7zM340.6,218.7c-2.1,2.3 -2.8,2.5 -3.8,1.4 -1.1,-1.1 -1.1,-1.3 0,-0.7 0.8,0.5 2.1,-0.2 3.4,-1.9 1.1,-1.4 2.2,-2.4 2.5,-2.1 0.3,0.2 -0.7,1.7 -2.1,3.3zM181.7,252.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM220.9,269.2c-3,4.4 -2.9,4.3 -2.9,3.1 0,-1.1 3.8,-6.3 4.6,-6.3 0.3,-0 -0.5,1.5 -1.7,3.2zM561,273.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4 1.3,-1.6 2.1,-2.1 2.1,-1.3zM214.3,277.7c-4.2,5.8 -7.3,9.5 -7.3,8.9 0,-0.8 9,-12.6 9.6,-12.6 0.3,-0 -0.7,1.7 -2.3,3.7zM554,282.3c0,0.2 -1.7,1.9 -3.7,3.8l-3.8,3.4 3.4,-3.8c3.3,-3.4 4.1,-4.2 4.1,-3.4zM544.8,293c-2.2,3 -3.5,4.1 -2.2,1.7 0.9,-1.6 3.6,-4.7 4.1,-4.7 0.2,-0 -0.6,1.3 -1.9,3zM310,509.5c0,0.2 -1,0.9 -2.2,1.5 -2.2,1.1 -2.2,1 -0.4,-0.4 2.1,-1.7 2.6,-1.9 2.6,-1.1zM304,512.8c0,1.1 -10.6,6.2 -12.8,6.2 -0.9,-0.1 1,-1.2 4.3,-2.6 3.3,-1.3 6.4,-2.9 6.9,-3.4 1.2,-1.2 1.6,-1.3 1.6,-0.2zM464,513.4c-2.5,2.3 -14.7,6.6 -18.7,6.5 -3.1,-0 -2.3,-0.5 5.1,-2.5 4.9,-1.3 10,-3 11.5,-3.8 3.4,-1.8 3.8,-1.9 2.1,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.7,187.7c-0.9,0.2 -1.5,0.9 -1.2,1.4 0.9,1.4 2.2,1.1 2.9,-0.6 0.3,-0.8 0.4,-1.4 0.3,-1.4 -0.1,0.1 -1,0.3 -2,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M204.8,192.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M317.8,188.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M335.2,190c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M339,189c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
