<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M498.723,89.435H183.171V76.958c0,-18.3 -14.888,-33.188 -33.188,-33.188h-51.5c-18.3,0 -33.188,14.888 -33.188,33.188v12.477H13.275C5.943,89.435 0,95.38 0,102.711c0,7.331 5.943,13.275 13.275,13.275h52.018v12.473c0,18.3 14.888,33.188 33.188,33.188h51.501c18.3,0 33.188,-14.888 33.188,-33.188v-12.473h315.553c7.332,0 13.275,-5.945 13.275,-13.275C511.999,95.38 506.055,89.435 498.723,89.435zM156.621,128.459c0,3.66 -2.978,6.638 -6.638,6.638H98.482c-3.66,0 -6.638,-2.978 -6.638,-6.638V76.958c0,-3.66 2.978,-6.638 6.638,-6.638h51.501c3.66,0 6.638,2.978 6.638,6.638V128.459z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M498.725,237.295h-52.019v-12.481c0,-18.3 -14.888,-33.188 -33.188,-33.188h-51.501c-18.3,0 -33.188,14.888 -33.188,33.188v12.481H13.275C5.943,237.295 0,243.239 0,250.57c0,7.331 5.943,13.275 13.275,13.275h315.553v12.469c0,18.3 14.888,33.188 33.188,33.188h51.501c18.3,0 33.188,-14.888 33.188,-33.188v-12.469h52.019c7.332,0 13.275,-5.945 13.275,-13.275C512,243.239 506.057,237.295 498.725,237.295zM420.155,276.315c0,3.66 -2.978,6.638 -6.638,6.638h-51.501c-3.66,0 -6.638,-2.978 -6.638,-6.638v-51.501c0,-3.66 2.978,-6.638 6.638,-6.638h51.501c3.66,0 6.638,2.978 6.638,6.638V276.315z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M498.725,396.014H276.432v-12.473c0,-18.3 -14.888,-33.188 -33.188,-33.188h-51.501c-18.3,0 -33.188,14.888 -33.188,33.188v12.473H13.275C5.943,396.014 0,401.959 0,409.289c0,7.331 5.943,13.275 13.275,13.275h145.279v12.477c0,18.3 14.888,33.188 33.188,33.188h51.501c18.3,0 33.188,-14.888 33.188,-33.188v-12.477h222.293c7.332,0 13.275,-5.945 13.275,-13.275C512,401.957 506.057,396.014 498.725,396.014zM249.881,435.042c0,3.66 -2.978,6.638 -6.638,6.638h-51.501c-3.66,0 -6.638,-2.978 -6.638,-6.638v-51.501c0,-3.66 2.978,-6.638 6.638,-6.638h51.501c3.66,0 6.638,2.978 6.638,6.638V435.042z"/>
</vector>
