<vector android:height="24dp" android:viewportHeight="42"
    android:viewportWidth="42" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M35.965,0.114c-0.329,-0.171 -0.726,-0.148 -1.033,0.063L7.5,19.095V1c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v40c0,0.553 0.448,1 1,1s1,-0.447 1,-1V22.905l27.432,18.919C35.103,41.94 35.301,42 35.5,42c0.159,0 0.319,-0.038 0.465,-0.114C36.294,41.713 36.5,41.372 36.5,41V1C36.5,0.628 36.294,0.287 35.965,0.114z"/>
</vector>
