<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mContainer"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layot_top_btn"
        android:background="@drawable/gredient_for_top_bg"
        android:layout_alignParentTop="true"
        android:elevation="4dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_btn"
            app:srcCompat="@drawable/ic_chevron_left"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Now Playing"
            android:id="@+id/nowplaing"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/back_btn"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:id="@+id/card"
        android:layout_below="@+id/layot_top_btn"
        android:layout_marginTop="22dp">
        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            android:elevation="5dp"
            app:cardUseCompatPadding="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="345dp"
                android:layout_height="match_parent"
                android:src="@drawable/musicicon"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:id="@+id/cover_art"/>

            <ImageView
                android:id="@+id/imageViewGredient"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:alpha="0.6"
                android:elevation="20dp"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/song_name"
        android:layout_below="@+id/card"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/song_artist"
        android:layout_below="@+id/song_name"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginTop="-2dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/song_album"
        android:layout_below="@+id/song_artist"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="13sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/relative_layout_for_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/seek_bar_layout">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_shuffle"
            app:srcCompat="@drawable/ic_shuffle_off"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_prev"
            app:srcCompat="@drawable/ic_skip_previous"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/play_pause"
            android:layout_marginEnd="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:elevation="12dp"
            app:srcCompat="@drawable/ic_play"
            app:backgroundTint="#FFFFFF"
            android:outlineAmbientShadowColor="@android:color/white"
            android:outlineSpotShadowColor="@android:color/white"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_next"
            app:srcCompat="@drawable/ic_skip_next"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/play_pause"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_repeat"
            app:srcCompat="@drawable/ic_repeat_off"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/song_album"
        android:layout_marginTop="10dp"
        android:id="@+id/seek_bar_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:28"
            android:id="@+id/durationPlayed"
            android:textColor="@color/white"
            android:layout_marginTop="39dp"
            android:layout_marginStart="30dp"
            android:textSize="12sp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:28"
            android:id="@+id/durationTotal"
            android:textColor="@color/white"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="30dp"
            android:textSize="12sp"
            android:layout_alignParentEnd="true" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seekBar"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>